PORT_DB_OUT=5432
PORT_DB = 5432
PATH_TO_DB_OUT=./pg_data
PG_DATE=/var/lib/postgresql/data

POSTGRES_USER=user
POSTGRES_PASSWORD=1234
POSTGRES_DB_NAME=postgres

SERVER_PORT=8000
DATABASE_URL=localhost
DIALECT=postgresql
DRIVER=psycopg2

JWT_SECRET=mlIiACJ_VJj-zhO0WMHhfchlobNt8KjD0UQA_1QF1z4
